<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            text-align: center;
            font-size: 75px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }

        ul {
            color: blue;
            line-height: 45px;
        }

        .background-style {
            background-color: gray;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #color1 {
            background-color: yellow;
        }

        #color2 {
            background-color: red;
        }

        #color3 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="background-style">Qual é a sua cor favorita?</p>
    <ul class="background-style">
        <li id="color1">Amarelo</li>
        <li id="color2">Vermelho</li>
        <li id="color3">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>

</html>