<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    //Pt 1
    //Ex 1
    let childBodyH1 = document.createElement('h1');
    childBodyH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    let bodyVar = document.querySelector('body');
    bodyVar.appendChild(childBodyH1);

    //Ex 2
    let divMainContent = document.createElement('div');
    divMainContent.className = 'main-content';
    bodyVar.appendChild(divMainContent);

    //Ex 3
    let divCenterContent = document.createElement('div');
    divCenterContent.className = 'center-content'
    divMainContent.appendChild(divCenterContent);

    //Ex 4
    let pChild = document.createElement('p');
    divCenterContent.appendChild(pChild);

    //Ex 5
    let divLeft = document.createElement('div');
    divLeft.className = 'left-content';
    divMainContent.appendChild(divLeft);

    //Ex 6
    let divRight = document.createElement('div');
    divRight.className = 'right-content';
    divMainContent.appendChild(divRight);

    //Ex 7
    let imgClass = document.createElement('img');
    imgClass.src = 'https://picsum.photos/200';
    imgClass.className = 'small-image';
    divLeft.appendChild(imgClass);

    //Ex 8
    let unordList = document.createElement('ul');
    divRight.appendChild(unordList);

    for (let i = 1; i < 11; i += 1) {
      const element = document.createElement('li');
      element.innerHTML = i;
      element.style.fontFamily = 'sans-serif';
      unordList.appendChild(element);
    }

    //Ex 9
    for (let i = 0; i < 3; i += 1) {
      const element = document.createElement('h3');
      divMainContent.appendChild(element);
    }

    //Pt 2
    //Ex 1
    childBodyH1.className = 'title';

    //Ex 2
    let h3Array = document.querySelectorAll('h3');
    for (let i = 0; i < h3Array.length; i += 1) {
      const element = h3Array[i];
      element.className = 'description';
    }

    //Ex 3
    divMainContent.removeChild(divLeft);

    //Ex 4
    divRight.style.marginRight = 'auto';

    //Ex 5
    divCenterContent.parentElement.style.backgroundColor = 'green';

    //Ex 6
    for (let i = 0; i < 2; i += 1) {
      const element = unordList.lastElementChild;
      unordList.removeChild(element);
    }
  </script>
</body>

</html>